[INFORMATION]
[TITLE]SubViewer file example
[AUTHOR]FK
[SOURCE]FK
[PRG]gedit
[FILEPATH]/extdata
[DELAY]0
[END INFORMATION]
[SUBTITLE]
[SIZE]12,[FONT]Arial

00:00:22.50,00:00:24.10
Lorem ipsum dolor sit amet,[br]consectetur adipiscing elit.

00:00:25.50,00:00:27.10
Donec eu nisl commodo,[br]elementum dui ut, gravida orci.

00:00:28.70,00:00:29.10
Nulla aliquam,

00:00:29.90,00:00:31.10
nibh cursus interdum volutpat,

00:00:31.90,00:00:33.10
dolor lacus hendrerit tellus,[br]vel faucibus justo nisi quis felis.

00:00:33.90,00:00:34.80
Suspendisse potenti.

